# create default.env with below feilds.
TELEGRAM_TOKEN=
OPEN_AI_TOKEN=
NODE_ENV=
MONGODB_USERNAME=
MONGODB_PASSWORD=
MONGODB_HOSTNAME=
MONGODB_PORT=
MONGODB_DATABASE=
MINIO_URL=
MINIO_PORT=
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=